<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 20px;
            padding: 20px;
            width: 250px;
            height: 100px;
            text-align: center;
            
        }

        /*Remeliu stiliai */
        .none {
            border: none;
        }

        .dotted {
            border: 2px;
        }

        .dashed {
            border: 2px;
        }

        .solid {
            border: 2px;
        }

        .double {
            border: 4px;
        }

        .groove {
            border: 4px;
        }
        
    </style>
</head>
<body>
    
</body>
</html>